# viper-android-utils

./: README.md  build.gradle  gradle.properties  settings.gradle
AndroidTagView/: build.gradle  gradle.properties  publish.gradle
AndroidTagView/src/androidTest/java/co/lujun/androidtagview/: ExampleInstrumentedTest.java
AndroidTagView/src/test/java/co/lujun/androidtagview/: ExampleUnitTest.java
FilePicker/: CHANGELOG.md  build.gradle  gradle.properties  publish.gradle
FilePicker/src/androidTest/java/com/nononsenseapps/filepicker/: ExampleInstrumentedTest.java
FilePicker/src/main/: AndroidManifest.xml
FilePicker/src/main/java/com/nononsenseapps/filepicker/: AbstractFilePickerActivity.java  AbstractFilePickerFragment.java  FilePickerFragment.java  LogicHandler.java  Utils.java
FilePicker/src/main/res/drawable/: nnf_ic_folder_white_48dp.xml
FilePicker/src/main/res/layout/: nnf_filepicker_listitem_checkable.xml  nnf_filepicker_listitem_dir.xml  nnf_fragment_filepicker.xml
FilePicker/src/main/res/values/: styles.xml
FilePicker/src/test/java/com/nononsenseapps/filepicker/: ExampleUnitTest.java
IntentControl/: build.gradle  gradle.properties  publish.gradle
IntentControl/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bydauto/: build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
logback-android/: build.gradle  gradle.properties  publish.gradle
logback-android/src/androidTest/java/ch/qos/logback/: ExampleInstrumentedTest.java
logback-android/src/main/: AndroidManifest.xml
system/: build.gradle  publish.gradle
system/src/androidTest/java/com/viper/android/vutils/system/: ExampleInstrumentedTest.java
system/src/main/: AndroidManifest.xml
system/src/main/java/com/viper/android/vutils/system/: SystemUtils.java
system/src/test/java/com/viper/android/vutils/system/: ExampleUnitTest.java
utils/: build.gradle  publish.gradle
utils/src/main/: AndroidManifest.xml
views/: build.gradle  publish.gradle
views/src/androidTest/java/com/viper/android/vutils/views/: ExampleInstrumentedTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/com/viper/android/vutils/views/: AbsInfoView.java  CPUInfoView.java  DeviceInfoView.java  OutlineTextView.java
views/src/test/java/com/viper/android/vutils/views/: ExampleUnitTest.java
(+23 files in other folders)
