apply plugin: "maven-publish"

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/mylhyz/vUtils")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId 'com.viper.android.vutils'
            artifactId 'system'
            version RELEASE_VERSION
            afterEvaluate {
                artifact bundleReleaseAar
            }
            artifact sourcesJar
        }
    }
}